{
  "version": "2.1.1-*",
  "title": "Medidata.MAuth.Owin",
  "description": "This package contains an OWIN middleware to validate signed http requests with the Medidata MAuth protocol. The middleware communicates with an MAuth server in order to confirm the validity of the request authentication header. Include this package in your OWIN-enabled web api if you want to authenticate the api requests signed with the MAuth protocol.",
  "copyright": "Copyright © Medidata Solutions, Inc. 2016",
  "authors": [ "Medidata Solutions, Inc." ],

  "packOptions": {
    "owners": [ "Medidata Solutions, Inc." ],
    "requireLicenseAcceptance": true,
    "projectUrl": "https://github.com/mdsol/mauth-client-dotnet",
    "licenseUrl": "https://github.com/mdsol/mauth-client-dotnet/blob/master/LICENSE.md",
    "summary": "An OWIN middleware for the core Medidata.MAuth module.",
    "releaseNotes": "This version makes possible to read the OWIN request body in the subsequent middlewares after the authentication, even if the body stream is not seekable initially.",
    "tags": [ "medidata", "mauth", "hmac", "authentication", "core", "owin", "middleware", "webapi" ]
  },

  "dependencies": {
    "Medidata.MAuth.Core": {
      "target": "project"
    }
  },

  "frameworks": {
    "net452": {
      "dependencies": {
        "Owin": "1.0.0",
        "Microsoft.Owin": "3.0.1"
      }
    }
  }
}
