{
  "version": "2.2.0-*",
  "title": "Medidata.MAuth.Core",
  "authors": [ "Medidata Solutions, Inc." ],
  "description": "A core package for Medidata HMAC protocol implementation. This package contains the core functionality which used by the MAuth authentication protocol-specific components. This package also can be used standalone if you want to sign HTTP/HTTPS requests with Medidata MAuth keys using the .NET HttpClient message handler mechanism.",
  "copyright": "Copyright © Medidata Solutions, Inc. 2017",
  "packOptions": {
    "owners": [ "Medidata Solutions, Inc." ],
    "requireLicenseAcceptance": true,
    "projectUrl": "https://github.com/mdsol/mauth-client-dotnet",
    "licenseUrl": "https://github.com/mdsol/mauth-client-dotnet/blob/master/LICENSE.md",
    "summary": "A core package for Medidata HMAC protocol implementation. This package contains the core functionality which used by the MAuth authentication protocol-specific components. This package also can be used standalone if you want to sign HTTP/HTTPS requests with Medidata MAuth keys using the .NET HttpClient message handler mechanism.",
    "tags": [ "medidata", "mauth", "hmac", "authentication", "core", "httpclient", "messagehandler" ]
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Net.Http": "4.3.0",
        "Portable.BouncyCastle": "1.8.1.2"
      }
    },
    "net452": {
      "dependencies": {
        "BouncyCastle": "1.8.1"
      },
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Net.Http.WebRequest": "4.0.0.0"
      }
    }
  }
}
