{
  "version": "2.2.0-*",
  "title": "Medidata.MAuth.Tests",
  "authors": [ "Medidata Solutions, Inc." ],
  "description": "Assembly which contains unit tests of the Medidata.MAuth framework.",
  "copyright": "Copyright © Medidata Solutions, Inc. 2017",

  "testRunner": "xunit",

  "buildOptions": {
    "embed": [
      "Mocks/Keys/*.*",
      "Mocks/Requests/*.*"
    ],
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  },

  "dependencies": {
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Medidata.MAuth.Core": {
      "target": "project"
    },
    "Microsoft.Owin.Hosting": "3.0.1",
    "Microsoft.Owin.Testing": "3.0.1",
    "Microsoft.Owin.Host.HttpListener": "3.0.1"
  },

  "frameworks": {
    "net452": {
      "dependencies": {
        "Medidata.MAuth.Owin": {
          "target": "project"
        },
        "Medidata.MAuth.WebApi": {
          "target": "project"
        }
      }
    }
  }
}